name: Benchmark Logfile 

on:
  push:
    branches:
      - lk/bin-logfile

jobs:
  silly:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: npm
      - run: npm i --prefer-online -g npm@latest
      - run: npm ci
      - name: Benchmark
        run: ./scripts/logfile.sh reify silly
      - name: Result
        run: ./scripts/logfile.sh result

  silent:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: npm
      - run: npm i --prefer-online -g npm@latest
      - run: npm ci
      - name: Benchmark
        run: ./scripts/logfile.sh reify silent
      - name: Result
        run: ./scripts/logfile.sh result