name: Benchmark Logfile 

on:
  push:
    branches:
      - lk/bin-logfile

jobs:
  react-scripts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: npm
      - run: npm i --prefer-online -g npm@latest
      - run: npm ci
      - run: ./scripts/logfile.sh "react-scripts" 10
